# pocs

./: .project  Spark  TesteFe.java  TwoCharacters  TwoCharactersLoop  TwoCharactersLoopJava  UltimateTesteFormatNumber  autocomplete.txt  broadCastLocal.html
JaxbBasicDemo/: .project  education_centers.xml  pom.xml
JaxbBasicDemo/src/main/java/com/websystique/xml/: JaxbBasicDemo.java
JaxbBasicDemo/src/main/java/com/websystique/xml/model/: LocalDateAdapter.java  Student.java  University.java
autocomplete/: autocomplete.html
autocomplete/js/: Copy of app.js  app.js
decimals/: decimal.html
decimals/js/: app.js
decimals/style/: style.css
gateways/gateway-lib/: pom.xml
gateways/gateway-lib/src/main/java/br/com/gateway/: StoneOperationReturn.java  StoneOperations.java
gateways/gateway-lib/src/main/resources/: logback.xml
gateways/gateway-lib/src/test/java/: OperacoeStoneTest.java
gateways/gateway-lib/src/test/java/br/com/gateway/: OperacoeStoneTest.java
gateways/saaas-gateway/: pom.xml
gateways/saaas-gateway/src/main/java/br/com/saaasgateway/: DemoApplication.java
gateways/saaas-gateway/src/main/resources/: application.properties
j-compiler-test/: pom.xml
j-compiler-test/src/main/java/br/com/compiler/test/: JCompilerTestApplication.java
j-compiler-test/src/main/java/br/com/compiler/test/configuration/swagger/: SwaggerConfiguration.java
j-compiler-test/src/main/java/br/com/compiler/test/controller/: CompilerController.java  TestController.java
j-compiler-test/src/main/java/br/com/compiler/test/model/: ParamTestCode.java  ResponseTestCode.java
j-compiler-test/src/main/resources/: logback.xml
j-compiler-test/src/main/test/: MainTest.java
junitpoc/: .project  pom.xml
junitpoc-microservices/: pom.xml
junitpoc-microservices/src/main/java/junitpoc/: ServicesPoc.java  ServicesPocApp.java
junitpoc/src/main/java/junitpoc/: ServiceConfig.java  ServicesPoc.java
junitpoc/src/main/resources/: application.properties
logsPoc/: logback.xml
microservices/: pom.xml
microservices/src/main/java/br/com/microservices/: MicroservicesApplication.java
microservices/src/test/java/br/com/microservices/: MicroservicesApplicationTests.java
microservices_mssql/: pom.xml
microservices_mssql/src/main/java/br/com/microservices/: MicroservicesApplication.java
microservices_mysql/: pom.xml
microservices_mysql/src/main/java/br/com/microservices_mysql/: MicroservicesMysqlApplication.java
microservices_mysql/src/test/java/br/com/microservices_mysql/: MicroservicesMysqlApplicationTests.java
mongo-project/: pom.xml
saas/templates/: .project
saas/templates/service-template/: pom.old  pom.xml
saas/templates/service-template/src/main/java/junitpoc/: ServicesPoc.java  ServicesPocApp.java
saas/templates/service-template/src/main/java/junitpoc/repository/: ServicesRepository.java
saas/templates/service-template/src/main/resources/: logback.xml
saas/templates/service-template/src/test/java/junitpoc/: ServicesPocTest.java
saas/templates/web-template-sub/: .project  pom.xml
saas/templates/web-template-sub/src/main/webapp/: template.html
scripts/: 1  checkHealth.sh
service-template-kafka-consumer/: .project  pom.xml
service-template-kafka-consumer/src/main/java/junitpoc/: KafkaConsumerConfig.java  ServicesPocConsumer.java  ServicesPocConsumer1App.java  ServicesPocConsumerApp.java
service-template-kafka-consumer/src/main/resources/: application.properties
service-template-kafka-consumer1/: .project  pom.xml
service-template-kafka-consumer1/src/main/java/junitpoc/: KafkaConsumerConfig1.java
service-template-kafka-consumer1/src/main/resources/: database.properties
service-template-kafka-consumer2/: .project  pom.xml
service-template-kafka-consumer2/src/main/java/junitpoc/: KafkaConsumerConfig2.java  ServiceConfig.java  ServicesPocConsumer2App.java
service-template-kafka-consumer2/src/main/resources/: application.properties
service-template-kafka-consumer3/: .project  pom.xml
service-template-kafka-consumer3/src/main/java/consumer1/: KafkaConsumerConfig3.java  ServiceConfig.java  ServicesPocConsumer3App.java
service-template-kafka-consumer3/src/main/java/consumer1/repository/: ServicesRepository.java
service-template-kafka-consumer3/src/main/java/consumer1/services/: Service1.java
service-template-kafka-consumer3/src/main/java/junitpoc/: KafkaConsumerConfig3.java
service-template-kafka-consumer3/src/main/resources/: application.properties
service-template-kafka-consumer3/src/test/java/junitpoc/: ServicesPocTest.java
service-template-kafka-producer/: .project  pom.xml
service-template-kafka-producer/src/main/java/junitpoc/: KafkaProducerConfig.java  ServicesPocProducer.java  ServicesPocProducerApp.java
service-template-kafka-producer/src/main/java/producer/: KafkaProducerConfig.java  ServiceConfig.java  ServicesPocProducerApp.java
service-template-kafka-producer/src/main/java/producer/repository/: ServicesRepository.java
service-template-kafka-producer/src/main/java/producer/services/: ServicesPocProducerServices.java
service-template-kafka-producer/src/main/resources/: application.properties
service-template-kafka-producer/src/test/java/producer/: ServicesPocTest.java
stone-gateway/: .project  pom.xml
stone-gateway/src/main/java/stonegateway/: TesteStone.java
trusthub-nfe/: .classpath  .project  countries.xml  pom.xml
trusthub-nfe/docs/: nfs.rar
trusthub-nfe/docs/br/: 31130908237189000142550010000414841002263608-nfe.xml  35130944031201000121550010000734061080004062-procNfe.xml  41140192670173000488550010000089701873180500-nfe.xml
trusthub-nfe/src/main/java/: Countries.java  Country.java  Nfe.java  PocNfe_JaxbModel.java  PocNfe_StaxNaMao.java
trusthub-nfe_orig/: pom.xml
trusthub-nfe_orig/docs/pe/: ALGOTEX PERU SAC - Importada com sucesso 03.xml
trusthub-nfe_orig/src/main/java/: Countries.java  Country.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  PocNfe_JaxbModel.java  PocNfe_StaxModel.java  PocNfe_StaxNaMao.java
(+17 files in other folders)
