<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.stonegateway</groupId>
	<artifactId>stonegateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>stonegateway</name>
	<description>stonegateway</description>

	<dependencies>
		<dependency>
			<groupId>stone-ecommerce-java</groupId>
			<artifactId>stone-ecommerce-java</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>