database1 = data_base_sAaAs
# Banco de dados
database.host=192.168.6.227
database.instance.name=desenvolvimento
database.username=novasrmapp
database.password=nova@srm@app
database.name=Nova_SRM_DEV_SP
database.port=0
database.pool=2
